<<<<<<< HEAD
PORT = 
MONGO_URI = ""
JWT_KEY = ""

SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
=======
PORT = 7000
# MONGO_URI = "mongodb+srv://e-certificate:e-certificate-896618@cluster0.1vuoff4.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://e-certificate-2:e-certificate-2-896618@e-uca.umitw10.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "secret"

>>>>>>> b0b2bd4d6856afbf47fc625cd2bb2b3db8e73c2f
