# PORT = 7000
# # MONGO_URI = "mongodb+srv://e-certificate:e-certificate-896618@cluster0.1vuoff4.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://localhost:27017"
# JWT_KEY = "secret"



# SMTP_HOST=""
# SMTP_PORT=465
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_FROM="E-Certificate Signature Team"

PORT = 7000
# MONGO_URI = "mongodb+srv://e-certificate:e-certificate-896618@cluster0.1vuoff4.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://e-certificate-2:e-certificate-2-896618@e-uca.umitw10.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb://localhost:27017/cert"
JWT_KEY = "secret"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="architeo.chatbot.ko@gmail.com"
SMTP_PASSWORD="ailzznrmtulvzsvw"
SMTP_FROM="E-Certificate Signature Team"