PORT = 7000
# MONGO_URI = "mongodb+srv://e-certificate:e-certificate-896618@cluster0.1vuoff4.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI = "mongodb://localhost:27017"
JWT_KEY = "secret"



SMTP_HOST=""
SMTP_PORT=465
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="E-Certificate Signature Team"
