PORT = 7003

# HOST: "mars.capconnect.com"
# USER: "vrma_irisi"
# PASSWORD: "896618Irisi"
# DB_NAME: "vrma_e_certificate_blockchain_v2"
HOST: "localhost"
USER: "root"
PASSWORD: ""
DB_NAME: "certif"
DIALECT: "mysql"

JWT_KEY: "secret"


export ALGOD_TOKEN_TESTNET="pRyA4TjmVr9NEa8wcv4t2SslNLtjotb2LcPhi9u7"
export ALGOD_ADDR_TESTNET="https://testnet-algorand.api.purestake.io/ps2"
export ALGOD_PORT_TESTNET=""
export INDEXER_TOKEN_TESTNET="pRyA4TjmVr9NEa8wcv4t2SslNLtjotb2LcPhi9u7"
export INDEXER_ADDR_TESTNET="https://testnet-algorand.api.purestake.io/idx2"
export INDEXER_PORT_TESTNET=""

export ADDR_CREATOR_TESTNET="PL2QBCRGJGFIZ2T2DU3U55FB6PXP6ECR2RE5VOGFOO7OQTHKZ7RWUM4474"
export MNEMONIC_CREATOR_TESTNET="embody weather print grab column ghost draw party satisfy chicken fruit tray credit trophy share swap maze east miss festival identify height sample abstract minor"

export ACC1_ADDR_TESTNET="RTXD6IFUU6PKBD4C3D4MZYLJJUZ55FM5W4KMZC4IR2Z6TSZNM4EJ7GAU4M"
export ACC1_MNEMONIC_TESTNET="busy october top pioneer burden night craft high engine degree mountain valve select lecture peasant cash myth flash lesson famous ski moral skin abandon lobster"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="architeo.chatbot.ko@gmail.com"
SMTP_PASSWORD="ecvuvjypkwqstbpw"
SMTP_FROM="E-Certificate Signature Team"